server.port=8820

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system    
spring.datasource.password=admin

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
